html,body {
    width:100%;
    height: auto;
    margin:0;
    padding:0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
  position: relative;
	font-size:14px;
	line-height:24px;
  color: #000;
  font-family: 'Open Sans', sans-serif;
}

@max767: ~"(max-width: 767px)";
@min768: ~"(min-width: 767px)";
@max991: ~"(max-width: 991px)";
@max1200: ~"(max-width: 1200px)";

#colors() {
  primary: #880402;
  orange: #f47923;
  white: #ffffff;
  black: #000000;
  grey: #f5f5f5;
}

.primary{
  color:#colors[primary]!important;
}
.orange{
  color:#colors[orange]!important;
}
.black{
  color:#colors[black];
}
.orange-bg{
  background-color:#colors[orange];
}
.primary-bg{
  background-color:#colors[primary];
}
.bg-black{
  background-color:#colors[black];
}
.bg-white{
  background-color:#colors[white];
}
.bg-grey{
  background-color:#colors[grey];
}
a{
	cursor: pointer;
}
.font-s12{
  font-size: 13px;
}
h1{
  color: #colors[primary];
  font-weight: 700;
  position: relative;
  font-family: 'Oswald', sans-serif;
  border-left: 5px solid;
  padding: 0px 20px;
}
// h1:after {
//   position: absolute;
//   content: '';
//   height: 5px;
//   bottom: -5px;
//   margin: 0 auto;
//   left: 0;
//   width: 14%;
//   background: #colors[primary];
//   @media @max767 {
//     width: 45%;
//   }
// }
h2{
  color: #colors[primary];
  font-weight: 600;
}
h5{
  font-weight: 100;
}
.mt-20{
  margin-top: 25px;
}
/****************************** navbar ****************************************/
.navbar-light .navbar-nav .nav-link {
  color: #000 !important;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
  color: rgba(0,0,0,.9);
  border-bottom: 2px solid #colors[black];
}
a.navbar-brand img {
  width: 100%;
  @media @max767  {
    width: 100%;
    margin-top:0px;
    text-align: center;
  }
}
nav.navbar.navbar-expand-lg.navbar-light {
  // height: 95px;
  position: fixed;
  z-index: 9999;
  background: #fff;
  padding: 1rem 0;
  // @media @max767  {
  //   height: auto;
  // }
}
/****************************** Slider ****************************************/
.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: .6s;
  transition-property: opacity;
 }
 
 .carousel-fade  .carousel-item.active,
 .carousel-fade  .carousel-item-next.carousel-item-left,
 .carousel-fade  .carousel-item-prev.carousel-item-right {
   opacity: 1;
 }
 
 .carousel-fade .active.carousel-item-left,
 .carousel-fade  .active.carousel-item-right {
  opacity: 0;
 }
 
 .carousel-fade  .carousel-item-next,
 .carousel-fade .carousel-item-prev,
 .carousel-fade .carousel-item.active,
 .carousel-fade .active.carousel-item-left,
 .carousel-fade  .active.carousel-item-prev {
  transform: translateX(0);
  transform: translate3d(0, 0, 0);
 }

/****************************** sideform / callback ****************************************/
.head_callbackcss li
{
  display: table-cell;    
  list-style: none;
  margin: 0px;
  padding: 0px;
  @media @max767 {
    font-size: 13px;
  }
}
input.callback_input1 {
  padding:2px 5px;
  border: 1px solid #colors[primary];
}
button.callback_btn1 {
  background: #colors[primary];
  color: #fff;
  border: 1px solid #colors[primary];
  padding: 2px 5px;
  @media @max767 {
    padding: 2px 5px 2px;
    font-size: 13px;
  }
}
.fixed_contact{
  position: fixed;
  z-index: 9999;
  top: 50%;
  height: 30px;
  display: inline-flex;
  right:-23px;
  transform: rotate(-90deg);
  @media @max767 {
    top:40%;
  }
}

#close{
  position: absolute;
  top:20px;
  right:20px;
  font-size: 20px;
  color: #colors[black];
  border: none;
  background: none;
}
.side_form_btn{
  width:100%;
  background: #colors[primary];
  border: 0px;
  color: #fff;
  margin-top:-15px;
  padding:5px;
}
.w3-sidebar {
  height: auto;
  top: 20%;
  width: 200px;
  background-color: #ffffff;
  position: fixed!important;
  z-index: 9999999999;
  overflow: auto;
  border: 1px solid #000000;
  padding: 5px 15px;
  @media @max767 {
    top: 10%;
  }
}
.w3-button{
  padding: 0px 0px!important;
} 
.blink {
  background-color: #fe0009;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 7px 17px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  margin-bottom: 0px;
  letter-spacing: 0.5px;
}
@-webkit-keyframes glowing {
  0% { background-color: #880402; -webkit-box-shadow: 0 0 3px #880402; }
  25% { background-color: #DF5529; -webkit-box-shadow: 0 0 4px #DF5529; }
  50% { background-color: #03a751; -webkit-box-shadow: 0 0 4px #03a751; }
  100% { background-color: #50305e; -webkit-box-shadow: 0 0 3px #50305e; }
}

@-moz-keyframes glowing {
  0% { background-color: #880402; -webkit-box-shadow: 0 0 3px #880402; }
  25% { background-color: #DF5529; -webkit-box-shadow: 0 0 4px #DF5529; }
  50% { background-color: #03a751; -webkit-box-shadow: 0 0 4px #03a751; }
  100% { background-color: #50305e; -webkit-box-shadow: 0 0 3px #50305e; }
}

@keyframes glowing {
  0% { background-color: #880402; -webkit-box-shadow: 0 0 3px #880402; }
  25% { background-color: #DF5529; -webkit-box-shadow: 0 0 4px #DF5529; }
  50% { background-color: #03a751; -webkit-box-shadow: 0 0 4px #03a751; }
  100% { background-color: #50305e; -webkit-box-shadow: 0 0 3px #50305e; }
}
/****************************** home ****************************************/
// #home{
//   padding-top: 6%;
//   @media @max767 {
//     padding-top: 30%;
//   }
// }
#specification{
  .shadow{
    //background: #565050;
    box-shadow: 0 0rem 1rem rgba(0,0,0,.15)!important;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    min-height: 310px;
    .primary{
      font-size: 28px;
      line-height: 1;
    }
    p{
      margin-bottom: 5px!important;
      margin-top: 15px;
    }
    img {
      margin-bottom: 10px;
      background:#colors[primary];
      border-radius: 50%;
    }
  }
}

#OurClients{
  background-image: url(../images/overviewbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;


  .Clients{
    img{
      // padding: 0 15px;
      width: 100%;
    }
    .shadow{
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      min-height: 170px;
      background-color: #fff;
      p{
        font-size: 18px;
        bottom: 20px!important;
        position: absolute;
        left: 0;
        justify-content: center;
        right: 0;
      }
      img{
        max-height: 100px;
        //min-height: 100px;
      }
    }
  }
}



#gallery{
  background-image: url(../images/overviewbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;   
  h5{
    color: #colors[white];
  }
  img {
    width: 100px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-bottom: 20px;
  }
}

.border-r{
  border-right: 2px solid #880402!important;
  @media @max767{
    border-bottom: 1px solid #880402!important;
    border-right: 0px solid #880402!important;
  }
}

.fixed-footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 999999999;
  .call{
    text-align:center;
    color:#colors[white];
    text-decoration:none;
    font-size:16px;
    p{
      background:#colors[primary];
      padding: 8px!important;
    }
  }
  .fixed_contact2{
    text-align:center;
    color:#colors[white];
    text-decoration:none;
    font-size:16px;
    p{
      background:#colors[primary];
      padding: 8px!important;
      width: 100%;
      text-align: center;
    }
  }
}

@media @max767 {
  .pt-15{
    padding-top: 15px;
  }
  .mmb-25{
    margin-bottom: 41px;
  }
  a.navbar-brand{
    text-align: center;
  }
  .thank-logo{
    width: 125px;
  }
  .mt-20{
    margin-top: 0px;
  }
}





